# rename the file to .env and move it to the exe file
FMO_PATTERN=\s[A-Z]+\s\d+/\d+|\d+\s[A-Z]+\s\d+/\d+
# Download tesseract for windows: https://github.com/UB-Mannheim/tesseract/wiki
FMO_PYTESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
# Download folder: https://github.com/oschwartz10612/poppler-windows/releases/
FMO_PROPPLER_EXE_PATH=C:\Users\Huehnerfred\Documents\Release-24.02.0-0\poppler-24.02.0\Library\bin